
*      *
**    **
***  ***
********
********
***  ***
**    **
*      *

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=1;i<=n;i++){
		      
		      //1st part print star 
		      for(int j=1;j<=i;j++){
		            System.out.print("*");
		      }
		      //2nd part print space\
		      for(int j=1;j<=2*(n-i);j++){
		            System.out.print(" ");
		      }
		      //3rd part 
		      for(int j=1;j<=i;j++){
		            System.out.print("*");
		      }
		      System.out.println();
		}
		
		//lower half
		for(int i=n;i>=1;i--){
		      
		      //1st part print star 
		      for(int j=1;j<=i;j++){
		            System.out.print("*");
		      }
		      //2nd part print space\
		      for(int j=1;j<=2*(n-i);j++){
		            System.out.print(" ");
		      }
		      //3rd part 
		      for(int j=1;j<=i;j++){
		            System.out.print("*");
		      }
		      System.out.println();
		}
		
		
	}
}
