class Solution {
public:
    // void moveZeroes(vector<int>& nums) { //brutforce approach
    //     for(int i=0;i<nums.size();i++){
    // for(int j=i+1;j<nums.size();j++){
    //     if(nums[i]==0 && nums[j]!=0)
    //         swap(nums[i++],nums[j]);
    // }
    // }
    // }
    void moveZeroes(vector<int>& nums) {
        int n=nums.size();
        int j=0;
        for(int i=0;i<n;i++){
            if(nums[i]!=0){
                nums[j]=nums[i];
                j++;
            }
            }
        for(;j<n;j++){
                nums[j]=0;
        }
    }
};
