

Input: rowIndex = 3
Output: [1,3,3,1]




class Solution {
public:
//     vector<int> getRow(int rowIndex) {
//         vector<vector<int>>arr;
        
        
//         for(int i=0;i<=rowIndex;i++){
//             vector<int>row(i+1,1);
//             for(int j=1;j<i;j++)
//                 row[j]=arr[i-1][j-1]+arr[i-1][j];
//             arr.push_back(row);
//         }
//         return arr[rowIndex];
    
    
    //mathematical approach
  
    long double fact(int n){
        if(n<2)
            return 1;
        return n*fact(n-1);
    }
    vector<int>getRow(int i) {
        vector<int>ans;
         for(int j=0;j<=i;j++){
                double temp=(fact(i)/(fact(j)*fact(i-j)));
                ans.push_back(temp);
            }
        return ans;
    

     }
};
