
****
****
****
****
****







/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
// 	for(int i=0;i<100;i++){
// 	     System.out.print(i+" ");
// int i=1;

// while(i<=100){
//       System.out.print(i+" ");
//       i++;
// }
// int i=1;
// do{
//       System.out.print(i+" ");
//       	i++;
// }
// while(i<=100);
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int m=sc.nextInt();
// int sum=0;
// for(int i=0;i<=n;i++){
//       sum=sum+i;
// }
// System.out.print(sum);

//print Table
// int table;
// for(int i=1;i<=10;i++){
//  table=n*i;   
//  System.out.println(table);
// }
// print pattern
for(int i=0;i<n;i++){
      for(int j=0;j<m;j++){
            System.out.print("*");
      }
      System.out.print("\n");
}

	}
}
